<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,260)" to="(390,260)"/>
    <wire from="(590,420)" to="(590,490)"/>
    <wire from="(360,270)" to="(360,350)"/>
    <wire from="(610,250)" to="(710,250)"/>
    <wire from="(770,250)" to="(870,250)"/>
    <wire from="(390,240)" to="(430,240)"/>
    <wire from="(640,270)" to="(710,270)"/>
    <wire from="(390,240)" to="(390,260)"/>
    <wire from="(670,430)" to="(670,510)"/>
    <wire from="(430,410)" to="(520,410)"/>
    <wire from="(360,270)" to="(390,270)"/>
    <wire from="(640,510)" to="(670,510)"/>
    <wire from="(390,270)" to="(510,270)"/>
    <wire from="(340,510)" to="(640,510)"/>
    <wire from="(750,420)" to="(790,420)"/>
    <wire from="(590,490)" to="(830,490)"/>
    <wire from="(570,420)" to="(590,420)"/>
    <wire from="(390,270)" to="(390,430)"/>
    <wire from="(670,430)" to="(700,430)"/>
    <wire from="(340,350)" to="(360,350)"/>
    <wire from="(610,250)" to="(610,410)"/>
    <wire from="(390,430)" to="(520,430)"/>
    <wire from="(640,270)" to="(640,510)"/>
    <wire from="(570,250)" to="(610,250)"/>
    <wire from="(790,470)" to="(830,470)"/>
    <wire from="(880,480)" to="(920,480)"/>
    <wire from="(430,240)" to="(430,410)"/>
    <wire from="(610,410)" to="(700,410)"/>
    <wire from="(430,240)" to="(510,240)"/>
    <wire from="(790,420)" to="(790,470)"/>
    <comp lib="6" loc="(928,254)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="1" loc="(570,250)" name="XOR Gate"/>
    <comp lib="6" loc="(290,513)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="5" loc="(870,250)" name="LED"/>
    <comp lib="6" loc="(584,194)" name="Text">
      <a name="text" val="Full Adder"/>
    </comp>
    <comp lib="0" loc="(340,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(987,483)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="1" loc="(750,420)" name="AND Gate"/>
    <comp lib="5" loc="(920,480)" name="LED"/>
    <comp lib="0" loc="(340,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(880,480)" name="OR Gate"/>
    <comp lib="1" loc="(570,420)" name="AND Gate"/>
    <comp lib="1" loc="(770,250)" name="XOR Gate"/>
    <comp lib="6" loc="(296,352)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(292,260)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
