<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,240)" to="(300,310)"/>
    <wire from="(810,170)" to="(860,170)"/>
    <wire from="(320,320)" to="(320,390)"/>
    <wire from="(710,160)" to="(760,160)"/>
    <wire from="(710,180)" to="(760,180)"/>
    <wire from="(300,240)" to="(350,240)"/>
    <wire from="(320,120)" to="(320,320)"/>
    <wire from="(710,180)" to="(710,250)"/>
    <wire from="(250,170)" to="(300,170)"/>
    <wire from="(420,180)" to="(540,180)"/>
    <wire from="(290,410)" to="(600,410)"/>
    <wire from="(540,140)" to="(580,140)"/>
    <wire from="(550,260)" to="(590,260)"/>
    <wire from="(710,130)" to="(710,160)"/>
    <wire from="(350,240)" to="(590,240)"/>
    <wire from="(650,400)" to="(760,400)"/>
    <wire from="(250,310)" to="(290,310)"/>
    <wire from="(350,180)" to="(390,180)"/>
    <wire from="(540,140)" to="(540,180)"/>
    <wire from="(290,310)" to="(290,410)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(320,390)" to="(600,390)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(640,250)" to="(710,250)"/>
    <wire from="(550,260)" to="(550,320)"/>
    <wire from="(300,120)" to="(300,170)"/>
    <wire from="(420,320)" to="(550,320)"/>
    <wire from="(350,180)" to="(350,240)"/>
    <wire from="(320,120)" to="(580,120)"/>
    <wire from="(630,130)" to="(710,130)"/>
    <wire from="(320,320)" to="(390,320)"/>
    <comp lib="1" loc="(650,400)" name="AND Gate"/>
    <comp lib="6" loc="(502,67)" name="Text">
      <a name="text" val="Half Adder"/>
    </comp>
    <comp lib="1" loc="(810,170)" name="OR Gate"/>
    <comp lib="5" loc="(860,170)" name="LED"/>
    <comp lib="6" loc="(832,403)" name="Text">
      <a name="text" val="Carry"/>
    </comp>
    <comp lib="1" loc="(420,180)" name="NOT Gate"/>
    <comp lib="1" loc="(640,250)" name="AND Gate"/>
    <comp lib="5" loc="(760,400)" name="LED"/>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(630,130)" name="AND Gate"/>
    <comp lib="6" loc="(933,171)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="1" loc="(420,320)" name="NOT Gate"/>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
